hi Boolean ctermfg=232
hi Character ctermfg=232
hi Number ctermfg=232
hi String ctermfg=223
hi Conditional ctermfg=232
hi Constant ctermfg=232
hi Cursor ctermfg=232
hi Debug ctermfg=232
hi Define ctermfg=232
hi Delimiter ctermfg=232
hi Identifier ctermfg=232
hi Preproc ctermfg=232
hi Directory ctermfg=232
hi Error ctermfg=155
hi ErrorMsg ctermfg=232
hi Exception ctermfg=232
hi Float ctermfg=232
hi FoldColumn ctermfg=232
hi Folded ctermfg=232
hi Function ctermfg=232
hi Identifier ctermfg=232
hi Ignore ctermfg=232
hi IncSearch ctermfg=223
hi Keyword ctermfg=232
hi Label ctermfg=232
hi Macro ctermfg=232
hi SpecialKey ctermfg=232
hi Normal ctermfg=232
hi Comment ctermfg=232
hi javaScriptIdentifier ctermfg=232
hi javaScriptComment ctermfg=223
hi javaScriptLineComment ctermfg=223
hi LineNr ctermfg=232
hi javaScriptRepeat ctermfg=232
hi javaScriptOperator ctermfg=232
hi javaScriptStatement ctermfg=232
